{
    "name": "Shop",
    "rootNamespace": "",
    "references": [
        "GUID:b11ffbea9749cfc4d8b5ef0194b39940",
        "GUID:b8b6a3c66f0b4734f8daebbbce1526c1",
        "GUID:f59bdebc7b435ab4981d4cf8dcbc1eca",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}